###############################
# bubu
###############################

neuron BUBU:
    state:
        potassium_refr_t ms = 0 ms
        g_spike boolean = false

        V_m mV = (g_NaL * E_Na + g_KL * E_K) / (g_NaL + g_KL) # membrane potential
        Theta mV = Theta_eq # Threshold
        IKNa_D, IT_m, IT_h, Ih_m nS = 0.0 nS

        g_AMPA real = 0
        g_NMDA real = 0
        g_AMPA$ real = AMPAInitialValue
        g_NMDA$ real = NMDAInitialValue

    equations:

        #############
        # V_m MANAGEMENT
        #############

        inline I_syn_ampa pA = -convolve(g_AMPA, AMPA) * nS * (V_m - AMPA_E_rev)
        inline I_syn_nmda pA = -convolve(g_NMDA, NMDA) * nS * (V_m - NMDA_E_rev) / (1 + exp((NMDA_Vact - V_m) / NMDA_Sact))
        # For now, maintaining NMDA contribution to V_m. Consider separating I_syn for membrane potential and plasticity.
        inline I_syn pA = I_syn_ampa + I_syn_nmda

        inline I_Na pA = -g_NaL * (V_m - E_Na)
        inline I_K pA = -g_KL * (V_m - E_K)

        # Persistent Na current
        inline INaP_thresh mV = -55.7 mV
        inline INaP_slope mV = 7.7 mV
        inline m_inf_NaP real = 1.0 / (1.0 + exp(-(V_m - INaP_thresh) / INaP_slope))
        recordable inline I_NaP pA = -NaP_g_peak * m_inf_NaP**3 * (V_m - NaP_E_rev)

        inline d_half real = 0.25
        inline m_inf_KNa real = 1.0 / (1.0 + (d_half / (IKNa_D / nS))**3.5)
        recordable inline I_KNa pA = -KNa_g_peak * m_inf_KNa * (V_m - KNa_E_rev)

        # Low-threshold Ca current
        recordable inline I_T pA = -T_g_peak / nS * IT_m / nS * IT_m / nS * IT_h * (V_m - T_E_rev)

        recordable inline I_h pA = -h_g_peak / nS * Ih_m * (V_m - h_E_rev)

        # Spike current activates immediately after a spike
        inline I_spike mV = (g_spike) ? -(V_m - E_K) / Tau_spike * ms : 0 mV

        V_m' = ((I_Na + I_K + I_syn + I_NaP + I_KNa + I_T + I_h + I_e + I_stim) / Tau_m + I_spike * pA / (ms * mV)) * s / nF
        potassium_refr_t' = -1.0 / s * ms  # Corretta 

        #############
        # Intrinsic Currents
        #############
        # I_T
        inline m_inf_T real = 1.0 / (1.0 + exp(-(V_m / mV + 59.0) / 6.2))
        inline h_inf_T real = 1.0 / (1.0 + exp((V_m / mV + 83.0) / 4))
        inline tau_m_h real = 1.0 / (exp(-14.59 - 0.086 * V_m / mV) + exp(-1.87 + 0.0701 * V_m / mV))

        # I_KNa
        inline D_influx_peak real = 0.025
        inline tau_D real = 1250.0 # 1.25 s
        inline D_thresh mV = -10.0 mV
        inline D_slope mV = 5.0 mV
        inline D_influx real = 1.0 / (1.0 + exp(-(V_m - D_thresh) / D_slope))

        Theta' = -(Theta - Theta_eq) / Tau_theta

        # IKNa_D' equation
        IKNa_D' = (D_influx_peak * D_influx * nS - (IKNa_D - KNa_D_EQ / mV) / tau_D) / ms

        inline tau_m_T real = 0.22 / (exp(-(V_m / mV + 132.0) / 16.7) + exp((V_m / mV + 16.8) / 18.2)) + 0.13
        inline tau_h_T real = 8.2 + (56.6 + 0.27 * exp((V_m / mV + 115.2) / 5.0)) / (1.0 + exp((V_m / mV + 86.0) / 3.2))
        inline I_h_Vthreshold real = -75.0
        inline m_inf_h real = 1.0 / (1.0 + exp((V_m / mV - I_h_Vthreshold) / 5.5))
        IT_m' = (m_inf_T * nS - IT_m) / tau_m_T / ms
        IT_h' = (h_inf_T * nS - IT_h) / tau_h_T / ms
        Ih_m' = (m_inf_h * nS - Ih_m) / tau_m_h / ms

        #############
        # Synapses
        #############
        kernel g_AMPA' = g_AMPA$ - g_AMPA / AMPA_Tau_2,
               g_AMPA$' = -g_AMPA$ / AMPA_Tau_1

        kernel g_NMDA' = g_NMDA$ - g_NMDA / NMDA_Tau_2,
               g_NMDA$' = -g_NMDA$ / NMDA_Tau_1

    parameters:

        E_Na mV = 30.0 mV
        E_K mV = -90.0 mV
        g_NaL nS = 0.2 nS
        g_KL nS = 1.0 nS # 1.0 - 1.85
        Tau_m ms = 16.0 ms # membrane time constant
        Theta_eq mV = -51.0 mV # equilibrium threshold
        Tau_theta ms = 2.0 ms # time constant
        Tau_spike ms = 1.75 ms # repolarizing time constant
        t_spike ms = 2.0 ms # duration of repolarizing K current

        # Synapse parameters
        AMPA_g_peak nS = 0.1 nS # peak conductance
        AMPA_E_rev mV = 0.0 mV # reversal potential
        AMPA_Tau_1 ms = 0.5 ms # rise time
        AMPA_Tau_2 ms = 2.4 ms # decay time, Tau_1 < Tau_2
        NMDA_g_peak nS = 0.075 nS # peak conductance
        NMDA_Tau_1 ms = 4.0 ms # rise time
        NMDA_Tau_2 ms = 40.0 ms # decay time, Tau_1 < Tau_2
        NMDA_E_rev mV = 0.0 mV # reversal potential
        NMDA_Vact mV = -58.0 mV # voltage activation
        NMDA_Sact mV = 2.5 mV # scale of inactivation

        # Intrinsic current parameters
        NaP_g_peak nS = 1.0 nS # peak conductance
        NaP_E_rev mV = 30.0 mV # reversal potential
        KNa_g_peak nS = 1.0 nS # peak conductance
        KNa_E_rev mV = -90.0 mV # reversal potential
        T_g_peak nS = 1.0 nS # peak conductance
        T_E_rev mV = 0.0 mV # reversal potential
        h_g_peak nS = 1.0 nS # peak conductance
        h_E_rev mV = -40.0 mV # reversal potential
        KNa_D_EQ pA = 0.001 pA

        # External input current
        I_e pA = 0 pA
        V_reset mV = -65.0 mV  # Definizione di V_reset

    internals:

        # AMPAInitialValue Calculation
        inline exact_integration_adjustment_AMPA real = (1 / AMPA_Tau_2 - 1 / AMPA_Tau_1) * ms
        t_peak_AMPA real = (AMPA_Tau_2 * AMPA_Tau_1 * ln(AMPA_Tau_2 / AMPA_Tau_1)) / (AMPA_Tau_2 - AMPA_Tau_1) / ms
        inline normalisation_factor_AMPA real = 1 / (exp(-t_peak_AMPA / AMPA_Tau_1) - exp(-t_peak_AMPA / AMPA_Tau_2))
        inline AMPAInitialValue real = AMPA_g_peak * normalisation_factor_AMPA * exact_integration_adjustment_AMPA

        # NMDAInitialValue Calculation
        inline exact_integration_adjustment_NMDA real = (1 / NMDA_Tau_2 - 1 / NMDA_Tau_1) * ms
        t_peak_NMDA real = (NMDA_Tau_2 * NMDA_Tau_1 * ln(NMDA_Tau_2 / NMDA_Tau_1)) / (NMDA_Tau_2 - NMDA_Tau_1) / ms
        inline normalisation_factor_NMDA real = 1 / (exp(-t_peak_NMDA / NMDA_Tau_1) - exp(-t_peak_NMDA / NMDA_Tau_2))
        inline NMDAInitialValue real = NMDA_g_peak * normalisation_factor_NMDA * exact_integration_adjustment_NMDA

    input:
        AMPA <- spike
        NMDA <- spike
        I_stim pA <- continuous

    output:
        spike

    update:
        if potassium_refr_t > 0 ms:
            integrate_odes()
            V_m = V_reset  

        elif V_m >= Theta:
            V_m = E_Na
            Theta = E_Na

            g_spike = true

            potassium_refr_t = t_spike

            # Emissione dello spike
            emit_spike()

        else:
            integrate_odes()

        if potassium_refr_t <= 0 ms:
            g_spike = false  # Disattiva la corrente di potassio
