"""
iaf_cond_alpha - Simple conductance based leaky integrate-and-fire neuron model
###############################################################################

Description
+++++++++++

iaf_cond_alpha is an implementation of a spiking neuron using IAF dynamics with
conductance-based synapses. Incoming spike events induce a post-synaptic change
of conductance modelled by an alpha function. The alpha function
is normalised such that an event of weight 1.0 results in a peak current of 1 nS
at :math:t = \tau_{syn}.

+ 

1) AMPA receptor with a dual-exponential conductance profile.
2) NMDA receptor  with a dual-exponential conductance profile and magnesium
   block as described in Jahr and Stevens 1990.


++++++++++


       NOTE: AGGIUNGERE FATTORE PER PRENDERE SOLO CONTRIBUTO RICHIESTO DEL NMDA
            DA CAPIRE PERCHE METTER SEGNO NEGATIVO AL CA I
            da capire come mai il revrs pot del nmda nel glu e -3 e nel tononi e 0mv
            perche cao_cr e diverso da Ca_concentrazione_rest


++++++++

iaf_cond_bubu
"""
neuron iaf_cond_bubu:
    state:
        V_th mV = V_th_fissa        # Threshold potential
        flag_B real = 0
        flag real = 0
        r integer = 0      # counts number of tick during the refractory period
        V_m mV = E_L   # membrane potential
        g_NMDA real = 0
        g_AMPA real = 0
        g_AMPA$ real = AMPAInitialValue
        g_NMDA$ real = NMDAInitialValue
        h_var real = 0
        m_var real = 0
        Ca_concentrazione_i mol/m**3 = 0.000000070 mol/m**3 
        C_star mol/m**3 = 0 mol/m**3
        loga real = 10.26
        Rho real = 0
        Heaviside_p real = 0
        Heaviside_d real = 0
        g_AMPA_scale nS = 20 nS
        g_spike real = 0
        flag_C real = 0
      
        
    equations:
        recordable inline Eca_syn mV = ( Val / 2 ) * loga
        recordable inline I_syn_ampa pA = convolve(g_AMPA, AMPA) * g_AMPA_scale * (V_m - AMPA_E_rev) * 10
        
        ################Corrente di calcio mediata da NMDA  (aggiungendo Pf_NMDA)     
        recordable inline g_NMDA_convolve nS = -convolve(g_NMDA, NMDA) * nS  
        
        recordable inline I_syn_nmda pA = -g_NMDA_convolve * (V_m - NMDA_E_rev) / (1 + exp((NMDA_Vact - V_m) / NMDA_Sact))    
        recordable inline ica_NMDA pA = Pf_NMDA * g_NMDA_convolve * ( ( -40 - V_m ) - 40) * -1
        #################################### variables for VDCC ###########################
        recordable inline h_infinity real = 1 / (1 + exp( ( V_hh - V_m) / k_h ) )
        recordable inline m_infinity real = 1 / (1 + exp( ( V_hm - V_m ) / k_m ) )

        recordable inline gca_VDCC nS = ( 1e-3 ) * gca_bar_abs_VDCC * m_var * m_var * h_var
        h_var' = (h_infinity - h_var ) / tau_h
        m_var' = (m_infinity - m_var ) / tau_m
        #################################### new current VDCC##############################
        
        recordable inline Ica_VDCC pA = gca_VDCC * ( V_m - Eca_syn )    
        ##################################################################################
        recordable inline I_syn pA = Ica_VDCC + I_syn_ampa + I_syn_nmda
      ################################ potenziale di membrana del iaf #########################################
        kernel g_inh = (e/tau_syn_inh) * t * exp(-t/tau_syn_inh)
        kernel g_exc = (e/tau_syn_exc) * t * exp(-t/tau_syn_exc)
        recordable inline I_syn_exc pA = convolve(g_exc, exc_spikes) * nS * ( V_m - E_exc )
        inline I_syn_inh pA = convolve(g_inh, inh_spikes) * nS * ( V_m - E_inh )
        inline I_leak pA = g_L * ( V_m - E_L ) * 10
        
        recordable inline I_spike mV/ms = -g_spike * ( V_m - E_K ) / Tau_spike 
          
        V_m' = ( ( -I_leak - I_syn_exc -I_syn_inh - I_syn_ampa -I_syn_nmda - Ica_VDCC ) / C_m ) + I_spike 
        
        #########################################variazione concentrazione calcio##########################################     
        #DA CAPIRE
        Ca_concentrazione_i' = - 1 * ( Ica_VDCC + ica_NMDA ) * ( eta / ( 2 * Farad_cost * volume_CR ) ) - (Ca_concentrazione_i - Ca_concentrazione_rest) / tau_calcio
        ###############################################Variabile cstar##################################################################
        C_star' = ( -1 * ( C_star / tau_star ) + ( Ca_concentrazione_i - Ca_concentrazione_rest) ) / ms
        ################################################################################################################################
        
        
        
        #####################################Heaviside function e Rho #################################################################
        Rho' = ( (-1 * Rho * ( 1 - Rho ) * ( 0.5 - Rho) ) + ( ( gamma_p * ( 1 - Rho ) * Heaviside_p ) - ( gamma_d * Rho * Heaviside_d ) ) ) / tau_rho
        
        ######################################### Gampa ###############################################################################
        #siccome abbiamo inizializzto rho a zero 
        recordable inline g_AMPA_target nS = gmax_d_AMPA + Rho * (gmax_p_AMPA - gmax_d_AMPA)
        g_AMPA_scale' = (g_AMPA_target - g_AMPA_scale) / tau_ampa_update
        
      
        #############
        # Synapses sia ampa che sara da togliere probabilmente e NMDA ############################################
        #############
        kernel g_AMPA' = g_AMPA$ - g_AMPA / AMPA_Tau_2,
               g_AMPA$' = -g_AMPA$ / AMPA_Tau_1
               
        kernel g_NMDA' = g_NMDA$ - g_NMDA / NMDA_Tau_2,
               g_NMDA$' = -g_NMDA$ / NMDA_Tau_1
               
    parameters:
        V_th_fissa mV = -55 mV
        V_reset mV = 30 mV      # Reset potential
        t_ref ms = 1.5 ms          # Refractory period
        g_L nS = 22 nS      # Leak conductance
        C_m pF = 250 pF          # Membrane capacitance
        E_exc mV = 30 mV          # Excitatory reversal potential
        E_inh mV = -85 mV        # Inhibitory reversal potential
        E_L mV = -70 mV          # Leak reversal potential (aka resting potential)
        tau_syn_exc ms = 0.2 ms  # Synaptic time constant of excitatory synapse
        tau_syn_inh ms = 2 ms    # Synaptic time constant of inhibitory synapse
        pi real = 3.14
        E_K mV = -90 mV 
        Tau_spike ms = 1.75 ms # membrane time constant applying to repolarizing K-current
        E_ref mV = -77 mV
        
       # Synapse parameters
        AMPA_g_peak nS = 0.1 nS # peak conductance   #AUMENTATO A 0.3 DA 0.1
        AMPA_E_rev mV = 0.0 mV # reversal potential
        AMPA_Tau_1 ms = 0.5 ms # rise time
        AMPA_Tau_2 ms = 2.4 ms # decay time, Tau_1 < Tau_2
        NMDA_g_peak nS = 0.075 nS # peak conductance              #provo a intervenire quiiiiiiiiiiiiii messo a 0.06 invece che 0.075
        NMDA_Tau_1 ms = 4.0 ms # rise timee
        NMDA_Tau_2 ms = 20.0 ms # decay time, Tau_1 < Tau_2
        NMDA_E_rev mV = 0.0 mV # reversal potential
        NMDA_Vact mV = -58.0 mV # voltage activation
        NMDA_Sact mV = 2.5 mV # scale of inactivation    
        
        # VDCC (R-type) Parameters with Units
        gca_bar_VDCC nS/um**2 = 0.0744 nS/um**2    # Conduttanza massima (nS per micrometro quadrato)
        V_hm mV = -5.9 mV                 # Potenziale di attivazione (1/2 per attivazione, Magee e Johnston 1995, corretto per m*m)
        k_m mV = 9.5 mV                   # Pendenza attivazione, Magee e Johnston 1995 (corretto per m*m)
        V_hh mV = -39 mV                  # Potenziale di inibizione (1/2 per inibizione, Magee e Johnston 1995)
        k_h mV = -9.2 mV                   # Pendenza inibizione, Magee e Johnston 1995
        tau_m ms = 1 ms                    # Costante di tempo massima (stima)
        tau_h ms = 27 ms                   # Costante di tempo per h
        cao_CR mol/m**3  = 2.0 mol/m**3                      # Concentrazione extracellulare di calcio in fette
        volume_CR um**3 = 1 um**3               # Volume (micrometri cubi)  il volume considerabile uguale a 1 per quello che interessa
        Farad_cost C/mol = 96485 C/mol      # Costante di Faraday, carica di un mole di elettroni
        R_cost J*K/mol = 8.31446261815324 J*K/mol   # Costante universale dei gas
        
        
        # concentrazione del calcio
        eta real = 0.04 
        tau_calcio ms = 12 ms
        Ca_concentrazione_rest mol/m**3  = 0.000000070 mol/m**3 
        # c star
        tau_star real = 278.318
        Val mV = 26.6404858 mV 
        #Rho
        tau_rho s = 70 s
        gamma_p real = 450.0
        gamma_d real = 100.0
        theta_d mol/m**3 = 0.0000075 mol/m**3  #messe a caso guardando grafico
        theta_p mol/m**3 = 0.000013 mol/m**3  #messe a caso guardando grafico
        
        #Gampa update
        tau_ampa_update s = 10 s
        gmax_d_AMPA nS = 1.0 nS
        gmax_p_AMPA nS = 40.0 nS  
        
        # constant external input current
        I_e pA = 0 pA

    internals:
        RefractoryCounts integer = steps(t_ref) # refractory time in steps
        
        # AMPAInitialValue Calculation
        inline exact_integration_adjustment_AMPA real = (1 / AMPA_Tau_2 - 1 / AMPA_Tau_1) * ms
        t_peak_AMPA real = (AMPA_Tau_2 * AMPA_Tau_1 * ln(AMPA_Tau_2 / AMPA_Tau_1)) / (AMPA_Tau_2 - AMPA_Tau_1) / ms
        inline normalisation_factor_AMPA real = 1 / (exp(-t_peak_AMPA / AMPA_Tau_1) - exp(-t_peak_AMPA / AMPA_Tau_2))
        inline AMPAInitialValue real = AMPA_g_peak * normalisation_factor_AMPA * exact_integration_adjustment_AMPA
        
        # NMDAInitialValue Calculation
        inline exact_integration_adjustment_NMDA real = (1 / NMDA_Tau_2 - 1 / NMDA_Tau_1) * ms
        t_peak_NMDA real = (NMDA_Tau_2 * NMDA_Tau_1 * ln(NMDA_Tau_2 / NMDA_Tau_1)) / (NMDA_Tau_2 - NMDA_Tau_1) / ms
        inline normalisation_factor_NMDA real = 1 / (exp(-t_peak_NMDA / NMDA_Tau_1) - exp(-t_peak_NMDA / NMDA_Tau_2))
        inline NMDAInitialValue real = NMDA_g_peak * normalisation_factor_NMDA * exact_integration_adjustment_NMDA
        
        # Frazione di corrente di calcio mediata da NMDA
        Pf_NMDA real = (4 * cao_CR) / (4 * cao_CR + (1 / 1.38) * 120 ) * 0.6
        
        #VDCC
        gca_bar_abs_VDCC nS = gca_bar_VDCC * 4 * pi * ( ( 3 * volume_CR ) / ( 4 * pi )  )**(2 / 3)
    input:
        inh_spikes <- inhibitory spike
        exc_spikes <- excitatory spike
        AMPA <- spike
        NMDA <- spike
        I_stim pA <- continuous

    output:
        spike

    update:
        loga = ln( cao_CR / Ca_concentrazione_i )
        integrate_odes()
        
        if (C_star - theta_p) < 0:
            Heaviside_p  = 0
        elif (C_star - theta_p) > 0:
            Heaviside_p = 1
        elif (C_star - theta_p) == 0:
            Heaviside_p = 1/2
            
         if (C_star - theta_d) < 0:
            Heaviside_d = 0
        elif (C_star - theta_d) > 0:
            Heaviside_d = 1
        elif (C_star - theta_d) == 0:
            Heaviside_d = 1/2
            
        if r == 0:           
            flag = 0
            if flag_C == 1:
                g_spike = 1
                if V_m < E_ref:
                    g_spike = 0
                    flag_C = 0
                    V_th = V_th_fissa
                    flag_B = 0 
            
        if r != 0: # neuron is absolute refractory
            r =  r - 1
            V_m = V_reset # clamp potential
            flag = 1
            flag_B = 1
            flag_C = 1
            
        if flag == 0 and V_m >= V_th and flag_B == 0:  # neuron is not absolute refractory
            r = RefractoryCounts
            V_th = 35 * mV
            V_m = V_reset # clamp potential
            flag = 1
            emit_spike()
